<!DOCTYPE html>
<html lang="ru">
  <head>    
    <meta charset="UTF-8">   
    <title>SuperTest</title>  
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" href="style2.css"> 
    <style>
       

.hr {
         margin: 0; /* Обнуляем значение отступов */
         padding: 4px; /* Значение полей */
        }
        ul.hr li {
         display: inline; /* Отображать как строчный элемент */
         margin-right: 5px; /* Отступ слева */
         border: 1px solid transparent;; /* Прозрачная рамка вокруг текста */
         padding: 3px; /* Поля вокруг текста */
        }
       </style>
     
  </head>

    <body bdcolor="#000"> 
        
        <p> 
            <ul class="hr"; align="center">
            <li>Переход на страницу:</li>  &#127879;
            <li><a href="index.html"; style="color: #FFFF00">Главная</a></li> &#127879;
            <li><a href="page3.html" style="color: #FFFF00">Ручное тестирование</a></li> &#127879;
            <li><a href="page4.html" style="color: #FFFF00">Автотест на Sypress</a></li> &#127879;
            </ul>
        </p>
                
        <p>  
            <br>              
            <h1 align="center"; style="color: #ffa600"> &#127878; Визитка &#127878;</h1>
            <br>
        </p> 
        
        <p align="center">
            <img src="images/foto.jpg" alt="Александр Ершов" class="center-img" /> 
    
                <style>   /* Рамка для фотографии */
                    img {  
                    /* border: 3px solid hsl(115, 100%, 44%); /* Можно сделать сразу рамку с толщиной и цветом */            
                    border: 3px solid transparent; /* Прозрачная рамка */
                    border-radius: 10% 10% 10% 10%;   /* Скругляю углы у рамки */
                     }
                    img:hover {
                    border: 3px solid #00af64 /* Появляется цветная рамка при наведении мышки */
                 }  
                </style>
        </p>
               
        <p> 
            <h2 align="center";  style="color: #ffa600">Виды тестирования</h2>
            <h3 align="center">Ручное тестирование</h3>
            <h3 align="center">Автотесты на  Cypress</h3>
            <h3 align="center">SQL</h3>   
        </p>

        <p> 
            <ul class="hr" align="center">
            <li> <h4 style="color: #ffa600">Как связаться:</h4> 
                <h4 ><a href=”mailto: ae19ae@yandex.ru“ style="color: #FFFF00"> ae19ae@yandex.ru </a> </li> 
            <li> <h4 style="color: #ffa600">Что посмотреть:</h4></li> 
            <li>&#128073;<a href="https://github.com/ae19ae-qa" style="color: #FFFF00" target="_blank"> Мой гит </a></li>
            <li>&#128073; <a href="https://miro.com/app/board/uXjVPDU53mg=/?share_link_id=325111994960" style="color: #FFFF00" target="_blank">Чек-лист и другое</a></li>
            <li>&#128073;<a href="https://t.me/QA_Spravka_bot?start=QA_Spravka_bot" style="color: #FFFF00" target="_blank"> Бот - справка </a></li>
            </ul>                 
        </p>    
    
        <style>
            ul.hr {
            margin: 0; /* Обнуляем значение отступов */
            padding: 4px; /* Значение полей */
            }
            ul.hr li {
            display: inline; /* Отображать как строчный элемент */
            margin-right: 5px; /* Отступ слева */
            padding: 3px; /* Поля вокруг текста */
            }
        </style> 

        <style>
            body   {       
                background: id="bgCanvas" url(js9.js); /* фоновый рисунок */
                color: #FFFF00; /*Цвет текста на странице*/
                background-attachment: fixed; /* Фон страницы фиксируется */
                background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
            }
        </style>  

  </body>
</html>

